; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
board_build.f_flash = 80000000L
; lib_deps = 
; 	bblanchon/ArduinoJson
; upload_port = COM[7]
; monitor_port = COM[7]
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	; -D DEBUG=1

[env:esp01_1m]
; platform = espressif8266
platform = espressif8266@^2
board = esp01_1m
; board_build.f_cpu = 160000000L
; upload_port = COM[6]
; monitor_port = COM[6]

[env:nodemcuv2]
; platform = espressif8266
platform = espressif8266@^2
board = nodemcuv2
; board_build.f_cpu = 160000000L
; upload_port = COM[5]
; monitor_port = COM[5]

[env:featheresp32]
platform = espressif32
board = featheresp32
; upload_port = COM[7]
; monitor_port = COM[7]

